SECRET_KEY=your_secret_key
TWILIO_PHONE_NUMBER=+12025550100
TWILIO_ACCOUNT_SID=your_twilio_account_sid
TWILIO_AUTH_TOKEN=your_twilio_auth_token

export SMTP_USER='your_email'
export SMTP_PASSWORD='your_password'
